# backend

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  backend.sln
.github/workflows/: codeql.yml
backend/: Program.cs  backend.csproj  backend.http
backend.api/: DebugHttpProductController.http  EnvironmentWrapper.cs  GlobalSuppressions.cs  IEnvironmentWrapper.cs  MvcOptionsExtensions.cs  Program.cs  RoutePrefixConvention.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend - Backup.api.csproj  backend.api.csproj  backend.api.http  efpt.config.json
backend.api.Tests/: GlobalSuppressions.cs  backend.api.Tests.csproj  globals.cs
backend.api.Tests/Auth/: AuthConfigTests.cs
backend.api.Tests/Controllers/: CustomerControllerTests.cs
backend.api.Tests/Customers/: CustomerControllerTests.cs  CustomersServiceTests.cs
backend.api.Tests/Data/: CustomSqlConnectionStringBuilderTests.cs
backend.api.Tests/Middleware/: InterceptorTests.cs
backend.api.Tests/Service/: CustomersServiceTests.cs
backend.api/Auth/: AuthBuilderWrapper.cs  AuthConfig.cs  AuthorizationMiddlewareResultHandler.cs  DevelopmentAuthenticationHandler.cs  HasScopeHandler.cs  HasScopeRequirement.cs
backend.api/Business/: Customer.cs  ICustomer.cs  Product.cs
backend.api/Configurations/: EnvironmentWrapper.cs  IEnvironmentWrapper.cs  Swagger.cs
backend.api/Controllers/: CustomerController.cs  CustomersController.cs  ICustomerController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
backend.api/Controllers/Interfaces/: ICustomerController.cs  IProductController.cs
backend.api/Customers/: CustomersController.cs  CustomersService.cs  TestCustomersController.http
backend.api/Customers/Interface/: ICustomerService.cs
backend.api/Data/: CustomSqlConnectionStringBuilder.cs  DbConnectionStringsBuilder.cs  FullstackDBContext.cs  FullstackdbContext.cs  ICustomSqlConnectionStringBuilder.cs
backend.api/Data/Interfaces/: ICustomSqlConnectionStringBuilder.cs
backend.api/HttpDebug/: TestCustomersController.http
backend.api/Middleware/: ExceptionHandler.cs  IExceptionHandler.cs  IInterceptor.cs  Interceptor.cs  LoggingHandler.cs
backend.api/Middleware/Interfaces/: IExceptionHandler.cs  IInterceptor.cs  IMiddleware.cs
backend.api/Models/: ConnectionStrings.cs  ErrorModel.cs  fullstackdbContext.cs
backend.api/Models/Configurations/: PersonConfiguration.cs
backend.api/Models/Dto/: CustomersDto.cs
backend.api/Models/dbo/: Person.cs
backend.api/OpenApi/: Swagger.cs
backend.api/Properties/: launchSettings.json
backend.api/Repository/: Customer.cs  CustomerService.cs  IProduct.cs  Product.cs  ProductService.cs
backend.api/Repository/Interfaces/: ICustomer.cs  ICustomerService.cs  IProduct.cs  IProductService.cs
backend.api/Service/: CustomerService.cs  CustomersService.cs  ProductService.cs  ProductsService.cs
backend.api/Service/Interfaces/: ICustomerService.cs  IProductService.cs
backend.apiTests/: GlobalSuppressions.cs  backend.apiTests.csproj  globals.cs
backend.apiTests/Auth/: AuthConfigTests.cs
backend.apiTests/Business/: CustomerTests.cs  ProductTests.cs
backend.apiTests/Controllers/: CustomerControllerTests.cs  ProductControllerTests.cs
backend.apiTests/Data/: CustomSqlConnectionStringBuilderTests.cs
backend.apiTests/Middleware/: ExceptionHandlerTests.cs  InterceptorTests.cs
backend.apiTests/Repository/: CustomerTests.cs  CustomersTests.cs  ProductTests.cs  ProductsTests.cs
backend.apiTests/Service/: CustomersServiceTests.cs  ProductsServiceTests.cs
backend.data/: Class1.cs  GlobalSuppressions.cs  backend.data.csproj
backend.data/Data/: DbConnectionStringsBuilder.cs  FullstackdbContext.cs
backend.data/Migrations/: 20240806183645_InitialMigration.Designer.cs  20240806183645_InitialMigration.cs  FullstackDBContextModelSnapshot.cs
backend.data/Models/: ErrorModel.cs
backend.data/Models/Dto/: CustomersDto.cs
backend/Controllers/: WeatherForecastController.cs
backend/Data/: FullstackdbContext.cs
backend/Properties/: launchSettings.json
db/ssms/: Cart.sql  Customer.sql  Product.sql  database_structure.sql
postman/: fullstack.postman_collection.json  fullstack.postman_environment.json
temp/AutoType/: AutoType.sln
temp/AutoType/MonkeyType/: Class1.cs  MonkeyType.csproj
temp/AutoType/MonkeyTypeTest/: MonkeyTypeTest.csproj  Program.cs
temp/IQueue/: Pane_Cashier.java  Queue_Registrar.java  build.gradle
temp/IQueue/IQueue/: Queue_Cashier2.java
temp/IQueue/android_phps/: DatabaseConfig.php  FetchAll.php  TextMessageNotification.php  UserLogin.php  addToAccounting.php  addToCCS.php  addToCashier.php  addToRegistrar.php  checkAccountingIfEmpty.php  checkCCSIfEmpty.php  checkCashierifEmpty.php  checkRegistrarIfEmpty.php  currentqueue.php  dbConnect.php  deletecurrentqueue.php  deletecurrentqueue_accounting.php  deletecurrentqueue_ccs.php  deletecurrentqueue_registrar.php  error_log  existingqueuechecker.php  getStudentdata.php  getmycurrentqueue.php  getmycurrentqueue_accounting.php  getmycurrentqueue_ccs.php  (+10 more)
temp/IQueue/app/: build.gradle  proguard-rules.pro
temp/IQueue/app/src/main/java/com/FEUTech/sterben/iqueue/: FirebaseIDService.java  MySingleton.java  Pane_CCS.java  Pane_Cashier.java  Pane_Registrar.java  Queue_Accounting.java  Queue_Cashier_Delete_Data.java  Queue_Cashier_Service.java  Queue_Registrar_Send_Data.java  Sched.php  Screen_Add_Queue_Redirector.java  Screen_My_Queue.java  TestRecyclerAdapter.java
temp/IQueue/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml
temp/IQueue/app/src/main/res/drawable/: bank.xml  cash_multiple.xml
temp/IQueue/app/src/main/res/layout/: activity_pane__accounting.xml  activity_queue__accounting.xml  activity_queue__cashier1_add.xml  asdfghjkl.xml  fragment_about.xml  fragment_contact.xml  login.xml  pane_cashier.xml  pane_registrar.xml  queue_cashier2.xml  queue_empty.xml  queue_registrar.xml  screen_my_queue.xml
temp/IQueue/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+46 files in other folders)
