<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.FEUTech.sterben.iqueue.Queue_Accounting">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Accounting\nTransaction"
        android:textAlignment="center"
        android:textColor="@color/black_de"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/typeOfTransaction"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />


    <RadioGroup
        android:id="@+id/acc_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <RadioButton
            android:id="@+id/acc_rb1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="Promissory Note"
            android:textAlignment="center"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/acc_rb2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="Uniform"
            android:textAlignment="center"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/acc_rb3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="@string/others"
            android:textAlignment="center"
            android:theme="@style/MyRadioButton" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/othersTextHolderForAccounting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_radioGroup">

        <EditText
            android:id="@+id/other_accounting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_drawer"
            android:hint="@string/specify"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColorHint="@color/gray_btn_bg_pressed_color"
            android:visibility="gone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acc_addqueue"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/othersTextHolderForAccounting" />

</android.support.constraint.ConstraintLayout>
