<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/colorPrimary"
    tools:context="com.FEUTech.sterben.iqueue.Queue_Cashier1_add">

    <RadioGroup
        android:id="@+id/radioGroup11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="@string/down_payment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="@string/balance"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="Others"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:theme="@style/MyRadioButton" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/othersTextHolderForCashier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup11">

        <EditText
            android:id="@+id/add_another_to_cashier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_drawer"
            android:hint="@string/specify"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColorHint="@color/gray_btn_bg_pressed_color"
            android:visibility="gone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/concat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/green_complete"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/othersTextHolderForCashier" />

</android.support.constraint.ConstraintLayout>
